# kafka-example

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mylovepooh/kafka/consumer/: ASyncCommitConsumer.java  SimpleConsumer.java  SyncCommitConsumer.java
consumer/src/test/java/com/mylovepooh/kafka/consumer/: SimpleConsumerTest.java
consumer/src/test/java/com/mylovepooh/kafka/producer/: SimpleConsumerTest.java
producer/: pom.xml
producer/src/main/java/com/mylovepooh/kafka/producer/: ASyncProducer.java  SimpleProducer.java  SyncProducer.java
producer/src/test/java/com/mylovepooh/kafka/producer/: SimpleProducerTest.java
spring/: pom.xml
spring/src/main/java/com/mylovepooh/kafka/: KafkaApplication.java
spring/src/main/java/com/mylovepooh/kafka/controller/: KafkaSimpleProducerController.java
spring/src/main/java/com/mylovepooh/kafka/service/: KafkaSimpleConsumerService.java  KafkaSimpleProducerService.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/mylovepooh/kafka/: KafkaApplicationTests.java
src/main/java/com/mylovepooh/kafka/: App.java
src/test/java/com/mylovepooh/kafka/: AppTest.java
